{
  "name": "gallery",
  "version": "1.0.0",
  "description": "educational project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gallery",
    "web_dev"
  ],
  "author": "Tovstukha Andrii",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0"
  }
}
